{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Set up win64 Debug build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Win64 Debug",
                "Download Debug Dependencies",
            ]
        },
        {
            "label": "Build Win64 Debug",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "./Builds/VisualStudio2022_CI/BlinderKitten.sln",
                "/p:PreferredToolArchitecture=x64",
                "/m",
                "/verbosity:normal",
                "/p:Configuration=Debug",
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Download Debug Dependencies",
            "type": "shell",
            "command": "if (!(Test-Path ${workspaceFolder}/Binaries/CI/App/Debug/dependencies.zip)) { wget http://benjamin.kuperberg.fr/chataigne/user/data/Chataigne-win-x64-debug-dependencies.zip -O ${workspaceFolder}/Binaries/CI/App/Debug/dependencies.zip; tar -xf ${workspaceFolder}/Binaries/CI/App/Debug/dependencies.zip -C ${workspaceFolder}/Binaries/CI/App/Debug }",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Download Release Dependencies",
            "type": "shell",
            "command": "if (!(Test-Path ${workspaceFolder}/Binaries/CI/App/Release/dependencies.zip)) { wget http://benjamin.kuperberg.fr/chataigne/user/data/Chataigne-win-x64-release-dependencies.zip -O ${workspaceFolder}/Binaries/CI/App/Release/dependencies.zip; tar -xf ${workspaceFolder}/Binaries/CI/App/Release/dependencies.zip -C ${workspaceFolder}/Binaries/CI/App/Release }",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
    ]
}